function I = getPicData()
% getPicData.m
% 读取digital_pic目录下的所有图像 0~9是数字，10~33是字母
% output:
% I : 20 * 20 * 4000, 包含4000张20*20二值图像
clear all;
clc;
I = zeros(20,20,13600); %34*400 = 13600
k = 1;
% 外层循环：读取不同数字和字母(字母没有O和I)的图像
for i=1:34
    % 内层循环： 读取同一数字的100张图
    for j=101:500
        file = sprintf('digital_pic\\%d_%03d.jpg',i-1 , j);
        img=imread(file);
        %%  
        if length(size(img))==3
            I1 = rgb2gray(img);    %转换为灰度图
        else
           I1 =img;
        end
         I(:,:,k) = I1;
        k = k + 1;
    end
end
